In [1]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('college_data.csv')

us_states = {
    'AL': 'Alabama',
    'AK': 'Alaska',
    'AZ': 'Arizona',
    'AR': 'Arkansas',
    'CA': 'California',
    'CO': 'Colorado',
    'CT': 'Connecticut',
    'DE': 'Delaware',
    'FL': 'Florida',
    'GA': 'Georgia',
    'HI': 'Hawaii',
    'ID': 'Idaho',
    'IL': 'Illinois',
    'IN': 'Indiana',
    'IA': 'Iowa',
    'KS': 'Kansas',
    'KY': 'Kentucky',
    'LA': 'Louisiana',
    'ME': 'Maine',
    'MD': 'Maryland',
    'MA': 'Massachusetts',
    'MI': 'Michigan',
    'MN': 'Minnesota',
    'MS': 'Mississippi',
    'MO': 'Missouri',
    'MT': 'Montana',
    'NE': 'Nebraska',
    'NV': 'Nevada',
    'NH': 'New Hampshire',
    'NJ': 'New Jersey',
    'NM': 'New Mexico',
    'NY': 'New York',
    'NC': 'North Carolina',
    'ND': 'North Dakota',
    'OH': 'Ohio',
    'OK': 'Oklahoma',
    'OR': 'Oregon',
    'PA': 'Pennsylvania',
    'RI': 'Rhode Island',
    'SC': 'South Carolina',
    'SD': 'South Dakota',
    'TN': 'Tennessee',
    'TX': 'Texas',
    'UT': 'Utah',
    'VT': 'Vermont',
    'VA': 'Virginia',
    'WA': 'Washington',
    'WV': 'West Virginia',
    'WI': 'Wisconsin',
    'WY': 'Wyoming'
}

df_us = df[df['STABBR'].isin(us_states)].copy()

/var/folders/rw/nsr2zy7x1l5_g5qyb9qndz6r0000gn/T/ipykernel_48936/2445924675.py:1: DtypeWarning: Columns (9,1407,1408,1431,1432,1532,1537,1538,1539,1540,1542,1546,1589,1601,1602,1606,1608,1611,1614,1615,1616,1619,1620,1621,1622,1623,1624,1625,1626,1627,1628,1629,1653,1679,1690,1692,1697,1700,1702,1725,1726,1727,1728,1729,1743,1815,1816,1817,1818,1823,1824,1830,1831,1879,1880,1881,1882,1883,1884,1885,1886,1887,1888,1889,1890,1891,1892,1893,1894,1895,1896,1897,1898,1909,1910,1911,1912,1913,1957,1958,1959,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1983,1984,2376,2377,2403,2404,2495,2496,2497,2498,2499,2500,2501,2502,2503,2504,2505,2506,2507,2508,2509,2510,2511,2512,2513,2514,2515,2516,2517,2518,2519,2520,2521,2522,2523,2524,2525,2526,2527,2528,2529,2530,2958,3215,3231,3235,3236) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('college_data.csv')

In [5]:
df_university = df_us[df_us['PREDDEG'] == 3].copy()
needed_columns = ['INSTNM', 'CITY', 'STABBR', 'CONTROL', 'LATITUDE', 'LONGITUDE', 'COSTT4_A', 'TUITIONFEE_IN', 'TUITIONFEE_OUT', 'MD_EARN_WNE_P10', 'DEBT_MDN', 'ADM_RATE', 'SAT_AVG', 'ACTCM50', 'UGDS']

df_college = df_university[needed_columns].copy()

len(df_college)

1925

In [6]:
df_college.head()

,INSTNM,CITY,STABBR,CONTROL,LATITUDE,LONGITUDE,COSTT4_A,TUITIONFEE_IN,TUITIONFEE_OUT,MD_EARN_WNE_P10,DEBT_MDN,ADM_RATE,SAT_AVG,ACTCM50,UGDS
0,Alabama A & M University,Normal,AL,1,34.783368,-86.568502,23751.0,10024.0,18634.0,40628.0,16600,0.6622,947.0,17.0,5726.0
1,University of Alabama at Birmingham,Birmingham,AL,1,33.505697,-86.799345,27826.0,8832.0,21864.0,54501.0,15832,0.8842,1251.0,26.0,12118.0
2,Amridge University,Montgomery,AL,2,32.362609,-86.174010,NaN,NaN,NaN,37621.0,13385,NaN,NaN,NaN,226.0
3,University of Alabama in Huntsville,Huntsville,AL,1,34.724557,-86.640449,27098.0,11770.0,24662.0,61767.0,13905,0.7425,1321.0,28.0,6650.0
4,Alabama State University,Montgomery,AL,1,32.364317,-86.295677,22028.0,11248.0,19576.0,34502.0,17500,0.9564,977.0,18.0,3322.0

In [7]:
df_college.to_csv('cleaned_college_data.csv', index=False)